<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/name" />

        <TextView
            android:id="@+id/dealer_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/street" />

        <TextView
            android:id="@+id/dealer_data_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/city" />

        <TextView
            android:id="@+id/dealer_data_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/zip" />

        <TextView
            android:id="@+id/dealer_data_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/country" />

        <TextView
            android:id="@+id/dealer_data_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/phone" />

        <TextView
            android:id="@+id/dealer_data_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/email" />

        <TextView
            android:id="@+id/dealer_data_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/www" />

        <TextView
            android:id="@+id/dealer_data_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/gps_lat" />

        <TextView
            android:id="@+id/dealer_data_gpsLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout style="@style/dealerDetailContainers">

        <TextView
            style="@style/dealerDetailsLabel"
            android:text="@string/gps_long" />

        <TextView
            android:id="@+id/dealer_data_gpsLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>